In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({
    'A': [5, 2, np.nan],
    'B': [np.nan, 2, np.nan],
    'C': ['b', 'a', '']
})

df

     A    B  C
0  5.0  NaN  b
1  2.0  2.0  a
2  NaN  NaN

## O metodo .insnull() verificar os valores nulos

In [5]:
#Verfica se a coluna A tem valores nulos
df['A'].isnull()

0    False
1    False
2     True
Name: A, dtype: bool

In [6]:
#Para pegar apenas as colunas que possuem dados é preciso negas a mascara anterior
df[~df['A'].isnull()]

     A    B  C
0  5.0  NaN  b
1  2.0  2.0  a

## O metodo .dopna() exclui valores nan(nulos)
## Excluir linhas que possuem ao menos um elemneto nulo

In [8]:
df.dropna()

     A    B  C
1  2.0  2.0  a

## Com os metodos
## .axis() que pode sobrescrever comportamento de exclusão de linhas. Torna exclusão por colunas

## ou
## .thresh() que um metodo de limite, pode especificar a partir de quantos nulos se exclui a linha ou coluna

In [9]:
df.dropna(1)

   C
0  b
1  a
2

In [10]:
df.dropna(thresh=2)

     A    B  C
0  5.0  NaN  b
1  2.0  2.0  a

In [11]:
df.dropna(axis=1, thresh=2)

     A  C
0  5.0  b
1  2.0  a
2  NaN

## O método .fillna() informa valor para substituir cada um dos dados faltantes

In [12]:
#preenche os valores faltantes com valor informado
df.fillna(1)

     A    B  C
0  5.0  1.0  b
1  2.0  2.0  a
2  1.0  1.0

In [13]:
# preeenche valor faltante com o proximo valor não nulo. Utilizando o metodo ffill
df.fillna(method='ffill')

     A    B  C
0  5.0  NaN  b
1  2.0  2.0  a
2  2.0  2.0

In [14]:
# preeenche valor faltante com o ultimo valor não nulo. Utilizando o metodo bfill
df.fillna(method='bfill')

     A    B  C
0  5.0  2.0  b
1  2.0  2.0  a
2  NaN  NaN

In [15]:
# preeenche valor faltante com um valor qualquer que será buscado no dataframe e o substitui com um outro informado.
df.replace(to_replace=np.nan, value=1)

     A    B  C
0  5.0  1.0  b
1  2.0  2.0  a
2  1.0  1.0

## ------------------------------------------------EXERCICIOS---------------------------------------------------------------

### 1. O arquivo fake_job_postings.csv consiste em um dataset que contem 18000 descrições de ofertas de trabalho, das quais 800 são falsas. Os dados das colunas consitem em informações textuais e metadados sobre essas ofertas de trabalho.
### Carregue esse dataset em um DataFrame e analise as informações das colunas do DataFrame utilizando a função head. Em seguida, obtenha uma serie que mostra quais dados da coluna location são nulos.
### Experimente somas os elementos dessa serie. O que esse valor representa?¶

In [16]:
import pandas as pd
import numpy as np

In [17]:
df_job = pd.read_csv('fake_job_postings.csv')
df_job.head()
df_job['location'].isnull()
df_job['location'].isnull().sum()

346

### Feedback
import pandas as pd

df = pd.read_csv('datasets/fake_job_postings.csv')

df.head()
df['location'].isnull()
df['location'].isnull().sum()

Quando você soma essa serie (ou uma lista/array) com valores booleanos, o valor False representa 0 e o valor True representa 1, sendo assim, ao somar os valores dessa serie você está verificando quantas ofertas de trabalho não informam a localização (coluna `location`).

### 2. Com base no mesmo dataset da Q1, verifique a quantidade de elementos nulos em cada coluna do Dataframe, somando o resultado do metodo isnull aplicada sobre o mesmo.
### Em seguida, você deve deletar todas as oportunidades de trabalho(ou seja, as linhas do seu DataFrame) que possuem algum dado ausente.

In [18]:
df_job.isnull().sum()

job_id                     0
title                      0
location                 346
department             11547
salary_range           15012
company_profile         3308
description                1
requirements            2695
benefits                7210
telecommuting              0
has_company_logo           0
has_questions              0
employment_type         3471
required_experience     7050
required_education      8105
industry                4903
function                6455
fraudulent                 0
dtype: int64

In [19]:
df_job.dropna()

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
6,7,Head of Content (m/f),"DE, BE, Berlin",ANDROIDPIT,20000-28000,"Founded in 2009, the Fonpit AG rose with its i...",Your Responsibilities: Manage the English-spea...,Your Know-How: ...,Your Benefits: Being part of a fast-growing co...,0,1,1,Full-time,Mid-Senior level,Master's Degree,Online Media,Management,0
15,16,VP of Sales - Vault Dragon,"SG, 01, Singapore",Sales,120000-150000,Jungle Ventures is the leading Singapore based...,About Vault Dragon Vault Dragon is Dropbox for...,Key Superpowers3-5 years of high-pressure sale...,"Basic: SGD 120,000Equity negotiable for a rock...",0,1,1,Full-time,Executive,Bachelor's Degree,Facilities Services,Sales,0
23,24,"Vice President, Sales and Sponsorship (Busines...","US, CA, Carlsbad",Businessfriend.com,100000-120000,"WDM Group is an innovative, forward thinking d...",#URL_eda2500ddcedb60957fcd7f5b164e092966f8c4e8...,"Job Requirements:A reputation as a ""go-getter""...",Businessfriend will offer a competitive six fi...,0,1,0,Full-time,Executive,Unspecified,Internet,Sales,0
98,99,IC&E Technician,"US, , Stocton, CA",Oil & Energy,95000-115000,...,"IC&amp;E Technician | Bakersfield, CA Mt. Poso...","QualificationsKnowledge, Skills &amp; Abilitie...",BENEFITSWhat is offered:Competitive compensati...,0,1,1,Full-time,Mid-Senior level,High School or equivalent,Oil & Energy,Other,1
102,103,Marketing Administrator,"GB, WAR, Coventry",Marketplace,15000-18000,Renewable Energy and Environmental Protection ...,The job is to support the growth of the #URL_9...,"Computer literateAble to work with HTML, altho...",For a suitably motivated and success orientate...,1,1,0,Full-time,Entry level,Bachelor's Degree,Internet,Marketing,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17734,17735,Customer Service Representative,"US, TX, Houston",Customer Service,30000-50000,Gary Cartwright established Cartwright Propert...,We are Seeking a candidate whose core values i...,Home Computer with Internet AccessBasic Comput...,"Weekly pay, PTO, Paid Holidays, 401 k",1,1,0,Full-time,Entry level,High School or equivalent,Real Estate,Customer Service,1
17759,17760,Customer Service Representative,"US, NY, New York",Customer Service,30000-50000,Gary Cartwright established Cartwright Propert...,We are Seeking a candidate whose core values i...,Home Computer with Internet AccessBasic Comput...,"Weekly pay, PTO, Paid Holidays, 401 k",1,1,0,Full-time,Entry level,High School or equivalent,Real Estate,Customer Service,1
17813,17814,Customer Service Representative,"US, PA, Philadelphia",Customer Service,30000-50000,Gary Cartwright established Cartwright Propert...,We are Seeking a candidate whose core values i...,Home Computer with Internet AccessBasic Comput...,"Weekly pay, PTO, Paid Holidays, 401 k",1,1,0,Full-time,Entry level,High School or equivalent,Real Estate,Customer Service,1
17849,17850,Communication Designer,"US, CA, San Francisco",Design,80000-100000,Balanced Labs exists to provide accountants an...,Balanced Labs exists to improve the lives of a...,"Specifically, we’re looking for:5+ years of vi...","We offer great salaries, share options, and a ...",0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Design,0
17865,17866,Portfolio Development Associate - Paris & rest...,"GB, LND, London",Sales,18000-20000,We're hiring!AvenueStory is a concept driven b...,"AvenueStory is looking for a curious, ambitiou...","Comfortable on the phone, fluent in French and...","Working within a small, young dynamic team in ...",0,1,1,Full-time,Entry level,Bachelor's Degree,Real Estate,Sales,0

### Feedback
df.isnull().sum()

df.dropna(axis=0)

## Agora ao invés de deletar todas as oportunidades que possuem algum dado ausente, preencha esses dados com o próximo valor não-nulo. Você consegue observar algo de errado ao utilizar essa função?

In [20]:
df_job.fillna(method='bfill')

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,1,Marketing Intern,"US, NY, New York",Marketing,20000-28000,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,What you will get from usThrough being part of...,0,1,0,Other,Internship,Bachelor's Degree,Marketing and Advertising,Marketing,0
1,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,20000-28000,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,Bachelor's Degree,Marketing and Advertising,Customer Service,0
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",Sales,20000-28000,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,20000-28000,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
4,5,Bill Review Manager,"US, FL, Fort Worth",ANDROIDPIT,20000-28000,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17875,17876,Account Director - Distribution,"CA, ON, Toronto",Sales,NaN,Vend is looking for some awesome new talent to...,Just in case this is the first time you’ve vis...,To ace this role you:Will eat comprehensive St...,What can you expect from us?We have an open cu...,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
17876,17877,Payroll Accountant,"US, PA, Philadelphia",Accounting,NaN,WebLinc is the e-commerce platform and service...,The Payroll Accountant will focus primarily on...,- B.A. or B.S. in Accounting- Desire to have f...,Health &amp; WellnessMedical planPrescription ...,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Internet,Accounting/Auditing,0
17877,17878,Project Cost Control Staff Engineer - Cost Con...,"US, TX, Houston",Engineering,NaN,We Provide Full Time Permanent Positions for m...,Experienced Project Cost Control Staff Enginee...,At least 12 years professional experience.Abil...,Competitive salary (compensation will be based...,0,0,0,Full-time,Not Applicable,Professional,Graphic Design,Design,0
17878,17879,Graphic Designer,"NG, LA, Lagos",Engineering,NaN,Vend is looking for some awesome new talent to...,Nemsia Studios is looking for an experienced v...,1. Must be fluent in the latest versions of Co...,Competitive salary (compensation will be based...,0,0,1,Contract,Not Applicable,Professional,Graphic Design,Design,0
17879,17880,Web Application Developers,"NZ, N, Wellington",Engineering,NaN,Vend is looking for some awesome new talent to...,Who are we?Vend is an award winning web based ...,We want to hear from you if:You have an in-dep...,NaN,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Engineering,0

### Feedback
df.fillna(method='bfill')

Observando atentamente, vemos que, nas colunas do DataFrame que contém o último valor ausente é impossível preencher com o próximo valor não-nulo. Para solucionar esse problema você poderia aplicar o método df.fillna(method='bfill') logo em seguida. Dessa forma, os dados ausentes que restaram seriam preenchidos com o último valor não-nulo.